[defaults]
host_key_checking = False
private_key_file = ~/.ssh/psp_ansible_key
inventory = ./inventory.ini
retry_files_enabled = False
timeout = 30
forks = 5
log_path = /tmp/ansible.log
deprecation_warnings = False

[ssh_connection]
pipelining = True
control_path = ~/.ansible/cp/ansible-ssh-%%h-%%p-%%r
